/*defaults*/
a{
	text-decoration: none;
	padding: 0;
}
body{
	overflow-x: hidden;
	position: relative;
	font-family: Georgia, serif;
	font-weight: normal;
}
p{
	color: #ffffff;
}
h1{
	font-size: 48px;
	font-weight: bold;
}
h2,h3,h4,h5,h6{
	font-weight: normal;
}

/*bootstrap*/
.navbar-toggler:focus{
	box-shadow: none;
}

/* animation properties */
.heroSection h1{
	position: relative;
  animation: left_to_right 5s linear 2s infinite alternate;
}
@keyframes left_to_right {
  0%   {left:0px; top:0px;}
  100% {left:60%; top:0px;}
}

.dot{
	position: absolute;
	animation: dot 10s linear 2s infinite alternate;
}
@keyframes dot {
  0%   {left:30%; bottom:0px;}
  100% {left:30%; bottom:100%;}
}

.dot2{
	position: absolute;
	animation: dot2 12s linear 2s infinite alternate;
}
@keyframes dot2 {
  0%   {right:30%; bottom:0px;}
  100% {right:30%; bottom:100%;}
}

/*menu*/
.brandLogo img{
	width: 200px;
	min-width: 200px;
}
.navbar-brand.brandLogo{
	padding: 0;
	margin: 0;
}
.navbar-toggler-icon img{
	width: 28px;
}
.topBar .navbar-toggler{
	padding: 0;
}
.topBar .navbar-collapse{
	flex-grow: 0;
}
.menuDet, .callDet, .telDet{
	display: flex;
	align-items: center;
}
.callDet{
	margin-right: 30px;
}
.menuDet img{
	width: 20px;
	min-width: 20px;
	margin-right: 5px;
	filter: brightness(0) invert(1);
}
.menuDet h6{
	margin: 0 5px 0px 0px;
  text-transform: uppercase;
  color: #ffffff;
}
.menuDet a {
  color: #E49B0F;
}
.topBar .navbar-nav{
	align-items: center;
}
.topBar.navbar{
	padding: 30px 0px;
}
.menuHead .navbar-expand-xl .navbar-nav .nav-link, .btn.btn-secondary{
	box-shadow: 0 25px 86px rgba(48,159,244,.39);
  border-radius: 22.5px;
  color: #ffffff;
  padding: 5px 50px;
}
.navBtn .btn-primary, .btn.btn-secondary{
	background: linear-gradient(160.59deg,#00eaf8 0,#6d42ef 101.5%);
	margin-right: 20px;
}
.navBtn .btn-secondary{
	background: linear-gradient(105.2deg, rgb(255, 78, 78) 11.2%, rgb(253, 176, 71) 117.9%);
}
.navBtn .btn-primary, .navBtn .btn-secondary, .btn.btn-secondary{
	border:none;
}
.menuDet.forTab{
	display: none;
}

/*hero section*/
.heroCont{
	background-image:url('../images/hero-banner.jpg');
	height: 1200px;
  margin-top: -94px;
  background-position: center;
  background-size: cover;
}
.heroDetails{
	padding-top: 94px;
}
.heroDetails h1{
	margin: 60px 0 120px 0;
	color: aliceblue;
}

/*cards*/
.heroCard{
	padding: 20px 80px 20px 10px;
  background: linear-gradient(269.3deg, rgb(69, 16, 129) 1.6%, rgb(154, 58, 127) 40.4%, rgb(242, 173, 78) 73.5%, rgb(250, 209, 152) 99.2%);
  border-radius: 15px;
}
.heroCard.cardReverse{
	flex-direction: row-reverse;
	padding: 20px 10px 20px 80px;
}
.heroCard.cardReverse .cardDetails{
	align-items: flex-end;
}
.heroCard img{
	width: 71px;
	margin: 0 10px 0 10px;
}
.cardDetails p {
  font-size: 50px;
  margin: 0;
}
.cardDetails h6{
	margin: 0;
	color: #ffffff;
}
.cardContainer{
	display: flex;
	justify-content: space-between;
	margin-bottom: 90px;
}
.heroSection .card2{
	margin: 0 30px;
}
.heroSection .card3{
	margin: 0 70px;
}

/*icons titles section*/
section.iconsTitles {
  padding: 40px 0;
  background-color: lightsteelblue;
}
.icTitCont img {
  width: 40px;
  margin-bottom: 10px;
}
.ictitAnimation{
	transition: 1s all ease-in-out;
  transform: scale(1.2);
  width: 70%;
}

/*about section*/
section.aboutSection {
  padding-top: 60px;
  background: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}
.aboutImage{
	display: flex;
	justify-content: flex-end;
	position: relative;
}
.aboutImage img{
	width: 155px;
  object-fit: cover;
}
.imgBox{
	position: absolute;
  bottom: -33px;
  padding: 7px 46px;
  background: linear-gradient(269.3deg, rgb(69, 16, 129) 1.6%, rgb(154, 58, 127) 40.4%, rgb(242, 173, 78) 73.5%, rgb(250, 209, 152) 99.2%);
  border-radius: 15px;
  right: 33px;
}
.imgBox p {
  margin: 0;
}
.imgBox a{
	color: #ffffff;
}
.aboutDetails img{
	width: 300px;
  margin-bottom: 30px;
}
.aboutDetails a{
	margin-bottom: 20px;
}
.pLarge{
	font-size: 30px;
}
.dot, .dot2{
	height: 70px;
  width: 70px;
  background: linear-gradient(to bottom, #020111 10%, #3a3a52 100%);
  border-radius: 50%;
  display: inline-block;
}

/*investment plans*/
section.invesPlans{
	position: relative;
	padding: 20px 0px;
	background: linear-gradient(to top, #09203f 0%, #537895 100%);
}
.invesCircle{
  width:330px;
  height:330px;
  border:1px solid #CCC;
  margin:auto;
  border-radius:50%;
}
.smallCircle{
  width:100px;
  height:100px;
  background:cyan;
  border-radius:50%;
  position:absolute;
  top:0; bottom:0; left:0;right:0;
  overflow:hidden;
  margin:auto;
  animation: circle 6s linear infinite;
  background: linear-gradient(269.3deg, rgb(69, 16, 129) 1.6%, rgb(154, 58, 127) 40.4%, rgb(242, 173, 78) 73.5%, rgb(250, 209, 152) 99.2%);
  text-align: center;
}

@keyframes circle{
  0%{
    transform:rotate(0deg)
              translate(-165px)
              rotate(0deg);
  
  }
  100%{
    transform:rotate(360deg)
              translate(-165px)
              rotate(-360deg);
  }
}
